html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin:0 0 5rem 0;    
}

h1 {
    font-size: 5rem;
}


h2 {
    font-size: 4rem;
}


h3 {
    font-size: 3rem;
}


a {
    text-decoration:none;
    color:black;
}

.contenedor{
    max-width: 120rem;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    margin: 0 auto 0 auto;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
}

.btn:hover {
    background-color: #769c02;
}


/* utilidades */
.text-center {
    text-align: center;
}

/** header y navegacion **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
    padding: 2rem 0;
}

img {
    max-width: 100%;
    display: block;
}

.nombre-sitio span {
    color:#037bc0;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/*categorias*/
.categorias {
    padding-top: 5rem;
}


.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #FFFFFF;
    border-bottom-right-radius: 1rem;
}

.Listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/** bloque nosotros **/
.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}

.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 10rem;
    color: #FFFFFF;
}


/** listado de productos **/
.contenido-principal {
    padding-top: 5rem;
}

.Listado-productos {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

/*primera fila*/
.producto:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    height: 45rem;
    width: 100%;
    object-fit: cover;
}

/*segunda fila*/
.producto:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
}

/*tercera fila*/
.producto:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.producto:nth-child(4) img, 
.producto:nth-child(5) img
.producto:nth-child(6) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.producto:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/** footer **/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.footer-menu a {
    display: block;
}

.copyright {
    margin-top: 5rem;
    text-align: center;
}

/*Nosotros*/
.contenido-nosotros {
    display:grid;
    /*grid-template-columns: 1fr 2fr;*/
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}